<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traffic Lights</title>
    <style>
      .container{
        color: red;
        width: 100vw;
        height: 100vh;
      }
      .main {
        width: 50vw;
      }
      .sub {
        /* margin-left: 200px; */
      }
      .traffic {
        border: 2px solid black;
        background-color: black;
      }
      .header {
        height: 250px;
        width: 120px;
        margin-top: 50px;
        margin-left: 13px;
        border-radius: 20px;
      }
      .body {
        height: 200px;
        width: 50px;
        margin-left: 50px;
      }
      .footer {
        height: 50px;
        width: 150px;
      }
      .nav {
        border: 2px solid black;
        height: 60px;
        width: 60px;
        margin-left: 30px;
        border-radius: 50px;
        border: none;
      }
      .nav1 {
        margin-top: 25px;
        background-color: red;
      }
      .nav2 {
        margin-top: 6px;
        background-color: orange;
      }
      .nav3 {
        margin-top: 6px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Traffic Lights</h2>
      <div class="main">
        <div class="sub">
          <div class="traffic header">
            <div class="nav nav1"></div>
            <div class="nav nav2"></div>
            <div class="nav nav3"></div>
          </div>
          <div class="traffic body"></div>
          <div class="traffic footer"></div>
        </div>
      </div>
    </div>
  </body>
</html>
